{
  "name": "gatsby-plugin-preconnect",
  "version": "1.1.13",
  "description": "Gatsby plugin to add the crossorigin attribute to every <link rel=\"preload\"> tag",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "lighthouse",
    "preconnect",
    "prefetch"
  ],
  "author": "NoriSte <nori.ste.magni@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/NoriSte/gatsby-plugin-preconnect",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@semantic-release/git": "^9.0.0",
    "babel-preset-gatsby-package": "0.4.0",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.1.0",
    "semantic-release": "17.0.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "npx git-cz",
    "test": "npm run build && npm run test:base-configuration-test",
    "test:base-configuration-test": "cd test-projects/base-configuration-test && npm run test && cd ../..",
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
