{
  "name": "gatsby-plugin-preconnect",
  "version": "1.0.0",
  "description": "Gatsby plugin to add the crossorigin attribute to every <link rel=\"preload\"> tag",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "lighthouse",
    "crossorigin",
    "preload"
  ],
  "author": "NoriSte <nori.ste.magni@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/NoriSte/gatsby-plugin-preconnect",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "babel-preset-gatsby-package": "^0.1.4",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "npx git-cz",
    "test": "yarn build && yarn test:base-configuration-test",
    "test:base-configuration-test": "cd test-projects/base-configuration-test && npm run test && cd ../..",
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
